<html>
<head>
<title>KOD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
<body>
<h1>KOD HTML</h1>
<textarea rows="71"cols="70">
    <!DOCTYPE html> 
    <html> 
      <head> 
    <title>zadanie 36</title> 
    <meta charset="utf-8" /> 
       <style type="text/css"> 
     body{ 
                     background-color: rgb(204, 250, 173); 
        text-align : center; 
                     margin     : 50px; 
    } 
   div { 
           background : rgb(128, 183, 255); 
           width      : 400px; 
           border     : 3px black solid; 
           margin: 0 auto;
       } 
    h1 { 
           margin     : 20px; 
           border     : 1px solid rgb(176, 60, 230); 
           background : rgb(0, 68, 255); 
           border-top-style : dotted;
           border-left-style : dotted;
           border-right-style : dotted;
           border-bottom-style : dotted;
       } 
     h2 { 
           margin     : 20px; 
           border     : 3px solid black; 
           background : rgb(178, 14, 211); 
           border-top-color : pink;
           border-left-color : pink;
           border-right-color : pink;
           border-bottom-color : rgb(150, 68, 81);
       } 
      h3 { 
           margin     : 20px; 
           border     : 6px solid rgb(4, 250, 106); 
           background : rgb(243, 124, 27); 
       } 
      hr.hr1{
        width: 30%;
        margin: center;
        background-color: rgb(205, 162, 224);
        height: 3px;
      }
         hr.hr2{
        width: 77%;
        margin: center;
        background-color: rgb(8, 236, 236);
        height: 6px;
      }
         hr.hr3{
        width: 100%;
        margin: center;
        background-color: rgb(134, 91, 255);
        height: 5px;
      }
       </style> 
     </head> 
   <body> 
   <div><h1>Sieradzki 2F</h1></div> 
   <hr class="hr1">
   <div><h2>Sieradzki 2F</h2></div> 
   <hr class="hr2">
   <div><h3>Sieradzki 2F</h3></div> 
   <hr class="hr3">
   </body> 
   </html>
   <!-- Tomasz Sieradzki -->   
</textarea>
</body>
</html>